apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xecz2r2cz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xecz2r2cz-java-springboot-gitops